[win]
win-test-1.soln.local

[win:vars]
ansible_user=administrator@SOLN.LOCAL
ansible_password=Osmium76&
ansible_connection=ssh
ansible_shell_type=powershell
ansible_winrm_server_cert_validation=ignore